<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">    
    <link rel="stylesheet" type="text/css" href="Style.css">
    <style>
        a{
            text-decoration: none
        }
        
        
        .footer-bottom {
            background-color: #a82923;
            height: 200px
        }
        
        .footer-right img{
            
            width: 150px;
            height: 150px;
            
        }
        .footer-left{
            float: left;
            color: #fff;
            padding: 15px 0 0 10px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
           
        }
        .footer-left a {
            color: #fff;
            margin-left:5px;
        }
        
        .footer-right{
            float: right;
            padding: 10px
        }
        .footer-right p {
            color: #fff
        }
        .section{
          background: url(./images/ccut2.jpg) no-repeat;
          background-size: 1920px 100%;
          background-position: center center;
          padding: 50px 0 80px 0;
          height: 300px;
        
        }
        .section-item h2{
          font-size: 36px;
          color: #fff;
          text-align: center;
        }
        .section-item {
         
        }
        .section-item ul {
         
        }
        .section-item ul li {
            float: left;
            width: 16.666%;
            height: 100px;
            text-align: center;
            margin-top: 40px;
        }
       
        .section-item  p {
          color: #fff;
        }
        .section-item .section-item-list1 {
          font-size: 40px;
        } 
        .section-item .section-item-list2 {
          font-size: 16px;
          line-height: 36px;
        }
        .section-item li{
            display: list-item;
        }
        .section-item ul{
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        
    </style>
  </head> 
    <body>
<!--	<center>
            <div>
                <br/>
                长春工业大学 电话：<a>86-(0)371-66666666</a> 地址： 吉林省长春市 
                <br/>
                吉ICP备88888888号   <a>网络导航</a>
            </div>
	</center>-->
        <div class="section">
            <div class="section-item">
              <h2>数据工大</h2>
              <ul>
                <li>
                    <p class="section-item-list1">1952</p>
                    <p class="section-item-list2">成立年份</p>
                </li>
                <li><p class="section-item-list1">357</p><p class="section-item-list2">南湖校区(亩)</p></li>
                <li><p class="section-item-list1">771</p><p class="section-item-list2">北湖校区东区(亩)</p></li>
                <li><p class="section-item-list1">750</p><p class="section-item-list2">北湖校区西区(亩)</p></li>
                <li><p class="section-item-list1">20031</p><p class="section-item-list2">本专生</p></li>
                <li><p class="section-item-list1">1675</p><p class="section-item-list2">教职工</p></li>
                <li><p class="section-item-list1">17</p><p class="section-item-list2">学院、研究院</p></li>
                <li><p class="section-item-list1">3001</p><p class="section-item-list2">研究生</p></li>
                <li><p class="section-item-list1">5</p><p class="section-item-list2">博士点</p></li>
                <li><p class="section-item-list1">34</p><p class="section-item-list2">硕士点</p></li>
                <li><p class="section-item-list1">59</p><p class="section-item-list2">本科专业</p></li>
                <li><p class="section-item-list1">75</p><p class="section-item-list2">学生社团</p></li>
              </ul>
            </div>
      </div>
    <div class="footer">
        <div class="footer-bottom">
            <div class="footer-left">
                <p>地址：吉林省长春市延安大街2055号 邮编：130012</p>
                <p>版权所有：长春工业大学<a href="https://beian.miit.gov.cn">吉ICP备05002091号</a></p>
                <p>技术支持：信息化建设工作办公室（信息技术中心）</p>
            </div>
        
            <div class="footer-right">
                <img src="./images/erwei.jpg">
                <p>官方二维码</p>
            </div>
        </div>
        
    </div>
    </body>
</html>
